# jsf-ejb-xa-transactions

./: .checkstyle  README.md  pom.xml  setup.cli  setup.properties  setup.sh
src/main/java/org/jboss/as/quickstart/ejb/api/: EJBRequest.java  EJBResponse.java  JsonResponse.java  SingletonException.java  TestException.java  TransactionEJB.java  TransactionSingletonEJB.java
src/main/java/org/jboss/as/quickstart/ejb/server/: AbstractEJB.java  AbstractMessageConsumer.java  AbstractREST.java  AbstractUtilBase.java  BMTSingletonEJB.java  BMTSingletonREST.java  CMTSingletonEJB.java  CMTSingletonREST.java  JAXRSApplication.java  MessageConsumer1.java  MessageConsumer2.java
src/main/java/org/jboss/as/quickstart/ejb/server/ejb/: BMTEJB.java  CMTEJB.java
src/main/java/org/jboss/as/quickstart/ejb/server/jms/: MessageConsumer1.java  MessageConsumer2.java
src/main/java/org/jboss/as/quickstart/ejb/server/rest/: BMTSingletonREST.java  CMTSingletonREST.java  JAXRSApplication.java
src/main/java/org/jboss/as/quickstart/jpa/model/: Animal.java  ClearDatabases.java  ListDatabases.java  Place.java
src/main/java/org/jboss/as/quickstart/jsf/controllers/: Controller.java
src/main/java/org/jboss/as/quickstart/jsf/util/: Config.java  Jsf23Activator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
