serverConfig=standalone-full.xml

db1.username=system
db1.password=dbpassword
db1.url="jdbc:oracle:thin:@localhost:1521:FREE"

db2.username=system
db2.password=dbpassword
db2.url="jdbc:oracle:thin:@localhost:1521:FREE"
